Tcclient
v7
r1

N//Users/Shadow/Dropbox/CPE464/cclient/checksum.c
c000000005063F5560000000000000C10
t1348728150
s3088

N//Users/Shadow/Dropbox/CPE464/cclient/tcp_client.c
c00000000507DADBF0000000000002CEA
t1350413759
s11498

N/SDKs/MacOSX10.5.sdk
c000000004C238B9B00000000000000EE
t1277397915
s238

N/SDKs/MacOSX10.5.sdk/usr/include/_structs.h
c0000000047BA993000000000000003EF
t1203411248
s1007
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/_types.h
c0000000047BA9930000000000000063A
t1203411248
s1594
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/_xlocale.h
c0000000047BA99300000000000000486
t1203411248
s1158
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/alloca.h
c0000000047BA99300000000000000588
t1203411248
s1416
i<sys/cdefs.h>
i<_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/available.h
c0000000047BA993200000000000053DF
t1203411250
s21471

N/SDKs/MacOSX10.5.sdk/usr/include/errno.h
c0000000047BA993000000000000003EB
t1203411248
s1003
i<sys/errno.h>

N/SDKs/MacOSX10.5.sdk/usr/include/fcntl.h
c0000000047BA993000000000000003EA
t1203411248
s1002
i<sys/fcntl.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h
c0000000041A52774000000000000042D
t1101342580
s1069

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_param.h
c0000000047E884040000000000000702
t1206420484
s1794
i<i386/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h
c0000000047E884040000000000000CC7
t1206420484
s3271
i<sys/appleapiopts.h>
i<mach/i386/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h
c0000000047E884040000000000001197
t1206420484
s4503

N/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h
c0000000047E8840400000000000010DA
t1206420484
s4314
i<sys/cdefs.h>
i<sys/_endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h
c0000000047E88404000000000000084C
t1206420484
s2124
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<i386/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h
c0000000047E884040000000000001351
t1206420484
s4945
i<i386/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h
c0000000047E883E600000000000010F0
t1206420454
s4336
i<sys/_types.h>
i<libkern/i386/_OSByteOrder.h>
i<libkern/arm/OSByteOrder.h>

N/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h
c0000000047E8840900000000000009D3
t1206420489
s2515

N/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h
c0000000047E884000000000000003DF1
t1206420480
s15857

N/SDKs/MacOSX10.5.sdk/usr/include/mach/ppc/_structs.h
c0000000047E883EF0000000000002D97
t1206420463
s11671
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_limits.h
c0000000047E883B80000000000000688
t1206420408
s1672
i"ppc/_limits.h"
i"i386/_limits.h"
i"arm/_limits.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_param.h
c0000000047E883B8000000000000061F
t1206420408
s1567
i"ppc/_param.h"
i"i386/_param.h"
i"arm/_param.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h
c0000000047E883B80000000000000625
t1206420408
s1573
i"ppc/_structs.h"
i"i386/_structs.h"
i"arm/_structs.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h
c0000000047E883B80000000000000682
t1206420408
s1666
i"ppc/_types.h"
i"i386/_types.h"
i"arm/_types.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h
c0000000047E883B700000000000006C3
t1206420407
s1731
i"ppc/endian.h"
i"i386/endian.h"
i"arm/endian.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h
c0000000047E883B80000000000000682
t1206420408
s1666
i"ppc/signal.h"
i"i386/signal.h"
i"arm/signal.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h
c0000000047E883B800000000000006BE
t1206420408
s1726
i"ppc/types.h"
i"i386/types.h"
i"arm/types.h"

N/SDKs/MacOSX10.5.sdk/usr/include/netdb.h
c00000000464386E20000000000002F2B
t1178830562
s12075
i<_types.h>
i<stdint.h>
i<netinet/in.h>

N/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h
c0000000047E883C30000000000005346
t1206420419
s21318
i<sys/appleapiopts.h>
i<sys/_types.h>
i<stdint.h>
i<sys/socket.h>
i<machine/endian.h>
i<sys/_endian.h>
i<netinet6/in6.h>

N/SDKs/MacOSX10.5.sdk/usr/include/netinet6/in6.h
c0000000047E883C90000000000004970
t1206420425
s18800
i<sys/appleapiopts.h>
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_limits.h
c0000000041A52774000000000000042A
t1101342580
s1066

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_param.h
c0000000047E883F300000000000006FE
t1206420467
s1790
i<ppc/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_structs.h
c0000000047E883F30000000000001D01
t1206420467
s7425
i<sys/cdefs.h>
i<mach/ppc/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_types.h
c0000000047E883F30000000000001194
t1206420467
s4500

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/endian.h
c0000000047E883F200000000000015AE
t1206420466
s5550
i<sys/cdefs.h>
i<sys/_endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/signal.h
c0000000047E883F30000000000000AE1
t1206420467
s2785
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<ppc/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/types.h
c0000000047E883F3000000000000140B
t1206420467
s5131
i<ppc/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/pthread.h
c0000000047BA9932000000000000380F
t1203411250
s14351
i<_types.h>
i<pthread_impl.h>
i<sched.h>
i<time.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h
c0000000047BA99300000000000000668
t1203411248
s1640

N/SDKs/MacOSX10.5.sdk/usr/include/sched.h
c0000000047BA99300000000000000560
t1203411248
s1376
i<pthread_impl.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_common.h
c0000000047BA9930000000000000056E
t1203411248
s1390

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_stdio.h
c0000000047BA9930000000000000090F
t1203411248
s2319
i<secure/_common.h>

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_string.h
c0000000047BA99300000000000001110
t1203411248
s4368
i<secure/_common.h>

N/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645
i<_types.h>
i<xlocale/_stdio.h>
i<secure/_stdio.h>

N/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h
c0000000047BA99310000000000002A79
t1203411249
s10873
i<available.h>
i<_types.h>
i<sys/wait.h>
i<alloca.h>
i<_xlocale.h>
i<machine/types.h>
i<xlocale/_stdlib.h>

N/SDKs/MacOSX10.5.sdk/usr/include/string.h
c0000000047BA99320000000000001731
t1203411250
s5937
i<_types.h>
i<sys/cdefs.h>
i<xlocale/_string.h>
i<secure/_string.h>

N/SDKs/MacOSX10.5.sdk/usr/include/strings.h
c0000000047BA99300000000000000DA4
t1203411248
s3492
i<sys/cdefs.h>
i<string.h>
i<_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h
c0000000047E883D3000000000000177A
t1206420435
s6010
i<sys/cdefs.h>
i<libkern/_OSByteOrder.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h
c0000000047E883D300000000000008F6
t1206420435
s2294

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h
c0000000047E883D30000000000001EC3
t1206420435
s7875
i<sys/cdefs.h>
i<sys/_types.h>
i<machine/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h
c0000000047E883D3000000000000181C
t1206420435
s6172
i<sys/cdefs.h>
i<machine/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h
c0000000047E883CE0000000000000816
t1206420430
s2070

N/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h
c0000000047E883CF0000000000004990
t1206420431
s18832

N/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h
c0000000047E883CF0000000000002C30
t1206420431
s11312
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/fcntl.h
c0000000047E883CF0000000000004080
t1206420431
s16512
i<sys/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h
c0000000047E883D10000000000002440
t1206420433
s9280
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h
c0000000047E883D100000000000016A2
t1206420433
s5794
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>
i<sys/_select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h
c0000000047E883D10000000000003E13
t1206420433
s15891
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<machine/signal.h>
i<sys/_types.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h
c0000000047E883D1000000000000559B
t1206420433
s21915
i<sys/_types.h>
i<sys/cdefs.h>
i<machine/_param.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h
c0000000047E883D100000000000047CE
t1206420433
s18382
i<sys/_types.h>
i<sys/cdefs.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h
c0000000047E883D20000000000001E18
t1206420434
s7704
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>
i<time.h>
i<sys/_select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h
c0000000047E883D2000000000000290F
t1206420434
s10511
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<machine/types.h>
i<sys/_types.h>
i<machine/endian.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/uio.h
c0000000047E883D20000000000001130
t1206420434
s4400
i<sys/cdefs.h>
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h
c0000000047E883D20000000000001D15
t1206420434
s7445
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h
c0000000047E883D3000000000000273C
t1206420435
s10044
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/signal.h>
i<sys/resource.h>
i<machine/endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/time.h
c0000000047BA9932000000000000178E
t1203411250
s6030
i<_types.h>
i<_structs.h>
i<machine/_limits.h>
i<xlocale/_time.h>

N/SDKs/MacOSX10.5.sdk/usr/include/unistd.h
c0000000047BA993200000000000053FF
t1203411250
s21503
i<_types.h>
i<sys/unistd.h>
i<sys/select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_stdio.h
c0000000047BA99310000000000000AF2
t1203411249
s2802

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_stdlib.h
c0000000047BA99310000000000000A4C
t1203411249
s2636

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_string.h
c0000000047BA99310000000000000572
t1203411249
s1394

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_time.h
c0000000047BA99310000000000000555
t1203411249
s1365

N/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h
c000000004A11EAF1000000000000190C
t1242688241
s6412

N/Users/Shadow/Dropbox/CPE464/cclient/build/Release/cclient
t2
s0

N/Users/Shadow/Dropbox/CPE464/cclient/build/Release/cclient.dSYM
t2
s0

N/Users/Shadow/Dropbox/CPE464/cclient/build/cclient.build/Release/cclient.build/Objects-normal/i386/cclient.LinkFileList
c00000000000000000000000000000000
t2
s0

N/Users/Shadow/Dropbox/CPE464/cclient/build/cclient.build/Release/cclient.build/Objects-normal/i386/checksum.o
t2
s0

N/Users/Shadow/Dropbox/CPE464/cclient/build/cclient.build/Release/cclient.build/Objects-normal/i386/tcp_client.o
t2
s0

N/Users/Shadow/Dropbox/CPE464/cclient/checksum.c
i<stdlib.h>
i<stdio.h>
i<sys/types.h>

N/Users/Shadow/Dropbox/CPE464/cclient/networks.h
c00000000507D0AE90000000000000527
t1350372073
s1319
i<stdio.h>
i<stdlib.h>
i<stdint.h>
i<sys/types.h>
i<sys/stat.h>
i<sys/uio.h>
i<sys/time.h>
i<unistd.h>
i<fcntl.h>
i<string.h>
i<strings.h>
i<sys/socket.h>
i<netinet/in.h>
i<netdb.h>
i<time.h>
i<errno.h>
i<pthread.h>

N/Users/Shadow/Dropbox/CPE464/cclient/tcp_client.c
i"networks.h"

CCompileC build/cclient.build/Release/cclient.build/Objects-normal/i386/checksum.o //Users/Shadow/Dropbox/CPE464/cclient/checksum.c normal i386 c com.apple.compilers.gcc.4_2
r0

CCompileC build/cclient.build/Release/cclient.build/Objects-normal/i386/tcp_client.o //Users/Shadow/Dropbox/CPE464/cclient/tcp_client.c normal i386 c com.apple.compilers.gcc.4_2
r0

CGenerateDSYMFile /Users/Shadow/Dropbox/CPE464/cclient/build/Release/cclient.dSYM /Users/Shadow/Dropbox/CPE464/cclient/build/Release/cclient
r0

CLd /Users/Shadow/Dropbox/CPE464/cclient/build/Release/cclient normal i386
r0

