TServer
v7
r0
t371784165.558438
cCheck dependencies
cCompileC build/Server.build/Debug/Server.build/Objects-normal/i386/tcp_server.o //Users/Shadow/Documents/CPE464/Server/tcp_server.c normal i386 c com.apple.compilers.gcc.4_2

N//Users/Shadow/Documents/CPE464/Server/tcp_server.c
c000000004F1890780000000000000C69
t1327009912
s3177

N/SDKs/MacOSX10.5.sdk
c000000004C238B9B00000000000000EE
t1277397915
s238

N/SDKs/MacOSX10.5.sdk/usr/include/_structs.h
c0000000047BA993000000000000003EF
t1203411248
s1007
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/_types.h
c0000000047BA9930000000000000063A
t1203411248
s1594
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/_xlocale.h
c0000000047BA99300000000000000486
t1203411248
s1158
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/alloca.h
c0000000047BA99300000000000000588
t1203411248
s1416
i<sys/cdefs.h>
i<_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/available.h
c0000000047BA993200000000000053DF
t1203411250
s21471

N/SDKs/MacOSX10.5.sdk/usr/include/fcntl.h
c0000000047BA993000000000000003EA
t1203411248
s1002
i<sys/fcntl.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h
c0000000041A52774000000000000042D
t1101342580
s1069

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_param.h
c0000000047E884040000000000000702
t1206420484
s1794
i<i386/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h
c0000000047E884040000000000000CC7
t1206420484
s3271
i<sys/appleapiopts.h>
i<mach/i386/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h
c0000000047E884040000000000001197
t1206420484
s4503

N/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h
c0000000047E8840400000000000010DA
t1206420484
s4314
i<sys/cdefs.h>
i<sys/_endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h
c0000000047E88404000000000000084C
t1206420484
s2124
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<i386/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h
c0000000047E884040000000000001351
t1206420484
s4945
i<i386/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h
c0000000047E883E600000000000010F0
t1206420454
s4336
i<sys/_types.h>
i<libkern/i386/_OSByteOrder.h>
i<libkern/arm/OSByteOrder.h>

N/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h
c0000000047E8840900000000000009D3
t1206420489
s2515

N/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h
c0000000047E884000000000000003DF1
t1206420480
s15857

N/SDKs/MacOSX10.5.sdk/usr/include/mach/ppc/_structs.h
c0000000047E883EF0000000000002D97
t1206420463
s11671
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_limits.h
c0000000047E883B80000000000000688
t1206420408
s1672
i"ppc/_limits.h"
i"i386/_limits.h"
i"arm/_limits.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_param.h
c0000000047E883B8000000000000061F
t1206420408
s1567
i"ppc/_param.h"
i"i386/_param.h"
i"arm/_param.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h
c0000000047E883B80000000000000625
t1206420408
s1573
i"ppc/_structs.h"
i"i386/_structs.h"
i"arm/_structs.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h
c0000000047E883B80000000000000682
t1206420408
s1666
i"ppc/_types.h"
i"i386/_types.h"
i"arm/_types.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h
c0000000047E883B700000000000006C3
t1206420407
s1731
i"ppc/endian.h"
i"i386/endian.h"
i"arm/endian.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h
c0000000047E883B80000000000000682
t1206420408
s1666
i"ppc/signal.h"
i"i386/signal.h"
i"arm/signal.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h
c0000000047E883B800000000000006BE
t1206420408
s1726
i"ppc/types.h"
i"i386/types.h"
i"arm/types.h"

N/SDKs/MacOSX10.5.sdk/usr/include/netdb.h
c00000000464386E20000000000002F2B
t1178830562
s12075
i<_types.h>
i<stdint.h>
i<netinet/in.h>

N/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h
c0000000047E883C30000000000005346
t1206420419
s21318
i<sys/appleapiopts.h>
i<sys/_types.h>
i<stdint.h>
i<sys/socket.h>
i<machine/endian.h>
i<sys/_endian.h>
i<netinet6/in6.h>

N/SDKs/MacOSX10.5.sdk/usr/include/netinet6/in6.h
c0000000047E883C90000000000004970
t1206420425
s18800
i<sys/appleapiopts.h>
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_limits.h
c0000000041A52774000000000000042A
t1101342580
s1066

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_param.h
c0000000047E883F300000000000006FE
t1206420467
s1790
i<ppc/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_structs.h
c0000000047E883F30000000000001D01
t1206420467
s7425
i<sys/cdefs.h>
i<mach/ppc/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_types.h
c0000000047E883F30000000000001194
t1206420467
s4500

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/endian.h
c0000000047E883F200000000000015AE
t1206420466
s5550
i<sys/cdefs.h>
i<sys/_endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/signal.h
c0000000047E883F30000000000000AE1
t1206420467
s2785
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<ppc/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/types.h
c0000000047E883F3000000000000140B
t1206420467
s5131
i<ppc/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_common.h
c0000000047BA9930000000000000056E
t1203411248
s1390

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_stdio.h
c0000000047BA9930000000000000090F
t1203411248
s2319
i<secure/_common.h>

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_string.h
c0000000047BA99300000000000001110
t1203411248
s4368
i<secure/_common.h>

N/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645
i<_types.h>
i<xlocale/_stdio.h>
i<secure/_stdio.h>

N/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h
c0000000047BA99310000000000002A79
t1203411249
s10873
i<available.h>
i<_types.h>
i<sys/wait.h>
i<alloca.h>
i<_xlocale.h>
i<machine/types.h>
i<xlocale/_stdlib.h>

N/SDKs/MacOSX10.5.sdk/usr/include/string.h
c0000000047BA99320000000000001731
t1203411250
s5937
i<_types.h>
i<sys/cdefs.h>
i<xlocale/_string.h>
i<secure/_string.h>

N/SDKs/MacOSX10.5.sdk/usr/include/strings.h
c0000000047BA99300000000000000DA4
t1203411248
s3492
i<sys/cdefs.h>
i<string.h>
i<_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h
c0000000047E883D3000000000000177A
t1206420435
s6010
i<sys/cdefs.h>
i<libkern/_OSByteOrder.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h
c0000000047E883D300000000000008F6
t1206420435
s2294

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h
c0000000047E883D30000000000001EC3
t1206420435
s7875
i<sys/cdefs.h>
i<sys/_types.h>
i<machine/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h
c0000000047E883D3000000000000181C
t1206420435
s6172
i<sys/cdefs.h>
i<machine/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h
c0000000047E883CE0000000000000816
t1206420430
s2070

N/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h
c0000000047E883CF0000000000004990
t1206420431
s18832

N/SDKs/MacOSX10.5.sdk/usr/include/sys/fcntl.h
c0000000047E883CF0000000000004080
t1206420431
s16512
i<sys/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h
c0000000047E883D10000000000002440
t1206420433
s9280
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h
c0000000047E883D100000000000016A2
t1206420433
s5794
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>
i<sys/_select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h
c0000000047E883D10000000000003E13
t1206420433
s15891
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<machine/signal.h>
i<sys/_types.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h
c0000000047E883D1000000000000559B
t1206420433
s21915
i<sys/_types.h>
i<sys/cdefs.h>
i<machine/_param.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h
c0000000047E883D100000000000047CE
t1206420433
s18382
i<sys/_types.h>
i<sys/cdefs.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h
c0000000047E883D20000000000001E18
t1206420434
s7704
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>
i<time.h>
i<sys/_select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h
c0000000047E883D2000000000000290F
t1206420434
s10511
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<machine/types.h>
i<sys/_types.h>
i<machine/endian.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/uio.h
c0000000047E883D20000000000001130
t1206420434
s4400
i<sys/cdefs.h>
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h
c0000000047E883D20000000000001D15
t1206420434
s7445
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h
c0000000047E883D3000000000000273C
t1206420435
s10044
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/signal.h>
i<sys/resource.h>
i<machine/endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/time.h
c0000000047BA9932000000000000178E
t1203411250
s6030
i<_types.h>
i<_structs.h>
i<machine/_limits.h>
i<xlocale/_time.h>

N/SDKs/MacOSX10.5.sdk/usr/include/unistd.h
c0000000047BA993200000000000053FF
t1203411250
s21503
i<_types.h>
i<sys/unistd.h>
i<sys/select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_stdio.h
c0000000047BA99310000000000000AF2
t1203411249
s2802

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_stdlib.h
c0000000047BA99310000000000000A4C
t1203411249
s2636

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_string.h
c0000000047BA99310000000000000572
t1203411249
s1394

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_time.h
c0000000047BA99310000000000000555
t1203411249
s1365

N/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h
c000000004A11EAF1000000000000190C
t1242688241
s6412

N/Users/Shadow/Documents/CPE464/Server/Server.c
c000000005078C2010000000000000103
t1350091265
s259
i"Server.h"

N/Users/Shadow/Documents/CPE464/Server/Server.h
c000000005078C201000000000000015B
t1350091265
s347
i<stdio.h>
i<stdlib.h>

N/Users/Shadow/Documents/CPE464/Server/build/Debug/Server
t2
s0

N/Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Objects-normal/i386/Server.LinkFileList
c000000005078C265000000000000006D
t1350091365
s109

N/Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Objects-normal/i386/Server.o
t2
s0

N/Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Objects-normal/i386/tcp_server.o
t2
s0

N/Users/Shadow/Documents/CPE464/Server/networks.h
c000000003E6D3EDC00000000000000A7
t1047346908
s167

N/Users/Shadow/Documents/CPE464/Server/tcp_server.c
i<stdio.h>
i<stdlib.h>
i<sys/types.h>
i<sys/stat.h>
i<sys/uio.h>
i<sys/time.h>
i<unistd.h>
i<fcntl.h>
i<string.h>
i<strings.h>
i<sys/socket.h>
i<netinet/in.h>
i<netdb.h>
i"networks.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies371784165#371784165#0(0"0(0#1#0"17217222656#0"0#

CCompileC build/Server.build/Debug/Server.build/Objects-normal/i386/Server.o /Users/Shadow/Documents/CPE464/Server/Server.c normal i386 c com.apple.compilers.gcc.4_2
r0

CCompileC build/Server.build/Debug/Server.build/Objects-normal/i386/tcp_server.o //Users/Shadow/Documents/CPE464/Server/tcp_server.c normal i386 c com.apple.compilers.gcc.4_2
s371784165.529739
e371784165.558259
r0
xCompileC
xbuild/Server.build/Debug/Server.build/Objects-normal/i386/tcp_server.o
x//Users/Shadow/Documents/CPE464/Server/tcp_server.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
oIn file included from //Users/Shadow/Documents/CPE464/Server/tcp_server.c:21:
o//Users/Shadow/Documents/CPE464/Server/networks.h:1: error: expected identifier or '(' before '/' token
o//Users/Shadow/Documents/CPE464/Server/networks.h:5: error: expected identifier or '(' before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:24: warning: return type defaults to 'int'
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c: In function 'main':
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:25: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:26: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:27: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:28: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:29: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:33: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:36: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:39: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:42: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:50: error: 'buf' undeclared (first use in this function)
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:50: error: (Each undeclared identifier is reported only once
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:50: error: for each function it appears in.)
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:54: error: 'client_socket' undeclared (first use in this function)
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:55: warning: control reaches end of non-void function
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c: In function 'tcp_recv_setup':
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:75: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:76: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:77: error: expected expression before '/' token
o//Users/Shadow/Documents/CPE464/Server/tcp_server.c:65: warning: unused variable 'len'
lSLF07#2@59"Compile //Users/Shadow/Documents/CPE464/Server/tcp_server.c371784165#371784165#0(2368"In file included from //Users/Shadow/Documents/CPE464/Server/tcp_server.c:21://Users/Shadow/Documents/CPE464/Server/networks.h:1: error: expected identifier or '(' before '/' token//Users/Shadow/Documents/CPE464/Server/networks.h:5: error: expected identifier or '(' before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:24: warning: return type defaults to 'int'//Users/Shadow/Documents/CPE464/Server/tcp_server.c: In function 'main'://Users/Shadow/Documents/CPE464/Server/tcp_server.c:25: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:26: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:27: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:28: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:29: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:33: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:36: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:39: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:42: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:50: error: 'buf' undeclared (first use in this function)//Users/Shadow/Documents/CPE464/Server/tcp_server.c:50: error: (Each undeclared identifier is reported only once//Users/Shadow/Documents/CPE464/Server/tcp_server.c:50: error: for each function it appears in.)//Users/Shadow/Documents/CPE464/Server/tcp_server.c:54: error: 'client_socket' undeclared (first use in this function)//Users/Shadow/Documents/CPE464/Server/tcp_server.c:55: warning: control reaches end of non-void function//Users/Shadow/Documents/CPE464/Server/tcp_server.c: In function 'tcp_recv_setup'://Users/Shadow/Documents/CPE464/Server/tcp_server.c:75: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:76: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:77: error: expected expression before '/' token//Users/Shadow/Documents/CPE464/Server/tcp_server.c:65: warning: unused variable 'len'19(4@43"Expected identifier or '(' before '/' token371784165#78#104#2(7@73"In file included from //Users/Shadow/Documents/CPE464/Server/tcp_server.c371784165#18446744073709551615#0#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#21#0#21#0#0"0(13@96"Expected identifier or '(' before '/' token in //Users/Shadow/Documents/CPE464/Server/networks.h371784165#18446744073709551615#0#0(6@48"/Users/Shadow/Documents/CPE464/Server/networks.h69039708#1#0#1#0#0"0(6@48"/Users/Shadow/Documents/CPE464/Server/networks.h69039708#1#0#1#0#19"expected * before *0(4@43"Expected identifier or '(' before '/' token371784165#182#104#2(7@73"In file included from //Users/Shadow/Documents/CPE464/Server/tcp_server.c371784165#18446744073709551615#0#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#21#0#21#0#0"0(13@96"Expected identifier or '(' before '/' token in //Users/Shadow/Documents/CPE464/Server/networks.h371784165#18446744073709551615#0#0(6@48"/Users/Shadow/Documents/CPE464/Server/networks.h69039708#5#0#5#0#0"0(6@48"/Users/Shadow/Documents/CPE464/Server/networks.h69039708#5#0#5#0#19"expected * before *0(22@29"Return type defaults to 'int'371784165#286#95#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#24#0#24#0#0"0(4@36"Expected expression before '/' token371784165#454#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#25#0#25#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#554#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#26#0#26#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#654#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#27#0#27#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#754#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#28#0#28#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#854#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#29#0#29#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#954#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#33#0#33#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#1054#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#36#0#36#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#1154#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#39#0#39#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#1254#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#42#0#42#0#19"expected * before *0(4@45"'buf' undeclared (first use in this function)371784165#1354#109#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#50#0#50#0#43"'*' undeclared (first use in this function)0(4@55"'client_socket' undeclared (first use in this function)371784165#1673#119#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#54#0#54#0#43"'*' undeclared (first use in this function)0(22@40"Control reaches end of non-void function371784165#1792#106#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#55#0#55#0#40"control reaches end of non-void function0(4@36"Expected expression before '/' token371784165#1981#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#75#0#75#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#2081#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#76#0#76#0#19"expected * before *0(4@36"Expected expression before '/' token371784165#2181#100#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#77#0#77#0#19"expected * before *0(22@21"Unused variable 'len'371784165#2281#87#0(6@50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c348702712#65#0#65#0#19"unused variable '*'0(0#0#50"/Users/Shadow/Documents/CPE464/Server/tcp_server.c17206658560#1261"    cd /Users/Shadow/Documents/CPE464/Server    setenv LANG en_US.US-ASCII    /usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -ansi -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote /Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Server-generated-files.hmap -I/Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Server-own-target-headers.hmap -I/Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Server-all-target-headers.hmap -iquote /Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Server-project-headers.hmap -F/Users/Shadow/Documents/CPE464/Server/build/Debug -I/Users/Shadow/Documents/CPE464/Server/build/Debug/include -I/usr/local/include -I/Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/DerivedSources/i386 -I/Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/DerivedSources -pedantic -Wall -c //Users/Shadow/Documents/CPE464/Server/tcp_server.c -o /Users/Shadow/Documents/CPE464/Server/build/Server.build/Debug/Server.build/Objects-normal/i386/tcp_server.o1#

CLd /Users/Shadow/Documents/CPE464/Server/build/Debug/Server normal i386
r0

