Tcclient
v7
r0
t371784223.074668
cCheck dependencies
cCompileC build/cclient.build/Debug/cclient.build/Objects-normal/i386/tcp_client.o //Users/Shadow/Documents/CPE464/cclient/tcp_client.c normal i386 c com.apple.compilers.gcc.4_2
cLd /Users/Shadow/Documents/CPE464/cclient/build/Debug/cclient normal i386

N//Users/Shadow/Documents/CPE464/cclient/tcp_client.c
c000000004F18909000000000000009F2
t1327009936
s2546

N/SDKs/MacOSX10.5.sdk
c000000004C238B9B00000000000000EE
t1277397915
s238

N/SDKs/MacOSX10.5.sdk/usr/include/_structs.h
c0000000047BA993000000000000003EF
t1203411248
s1007
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/_types.h
c0000000047BA9930000000000000063A
t1203411248
s1594
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/_xlocale.h
c0000000047BA99300000000000000486
t1203411248
s1158
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/alloca.h
c0000000047BA99300000000000000588
t1203411248
s1416
i<sys/cdefs.h>
i<_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/available.h
c0000000047BA993200000000000053DF
t1203411250
s21471

N/SDKs/MacOSX10.5.sdk/usr/include/fcntl.h
c0000000047BA993000000000000003EA
t1203411248
s1002
i<sys/fcntl.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h
c0000000041A52774000000000000042D
t1101342580
s1069

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_param.h
c0000000047E884040000000000000702
t1206420484
s1794
i<i386/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h
c0000000047E884040000000000000CC7
t1206420484
s3271
i<sys/appleapiopts.h>
i<mach/i386/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h
c0000000047E884040000000000001197
t1206420484
s4503

N/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h
c0000000047E8840400000000000010DA
t1206420484
s4314
i<sys/cdefs.h>
i<sys/_endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h
c0000000047E88404000000000000084C
t1206420484
s2124
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<i386/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h
c0000000047E884040000000000001351
t1206420484
s4945
i<i386/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h
c0000000047E883E600000000000010F0
t1206420454
s4336
i<sys/_types.h>
i<libkern/i386/_OSByteOrder.h>
i<libkern/arm/OSByteOrder.h>

N/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h
c0000000047E8840900000000000009D3
t1206420489
s2515

N/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h
c0000000047E884000000000000003DF1
t1206420480
s15857

N/SDKs/MacOSX10.5.sdk/usr/include/mach/ppc/_structs.h
c0000000047E883EF0000000000002D97
t1206420463
s11671
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_limits.h
c0000000047E883B80000000000000688
t1206420408
s1672
i"ppc/_limits.h"
i"i386/_limits.h"
i"arm/_limits.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_param.h
c0000000047E883B8000000000000061F
t1206420408
s1567
i"ppc/_param.h"
i"i386/_param.h"
i"arm/_param.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h
c0000000047E883B80000000000000625
t1206420408
s1573
i"ppc/_structs.h"
i"i386/_structs.h"
i"arm/_structs.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h
c0000000047E883B80000000000000682
t1206420408
s1666
i"ppc/_types.h"
i"i386/_types.h"
i"arm/_types.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h
c0000000047E883B700000000000006C3
t1206420407
s1731
i"ppc/endian.h"
i"i386/endian.h"
i"arm/endian.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h
c0000000047E883B80000000000000682
t1206420408
s1666
i"ppc/signal.h"
i"i386/signal.h"
i"arm/signal.h"

N/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h
c0000000047E883B800000000000006BE
t1206420408
s1726
i"ppc/types.h"
i"i386/types.h"
i"arm/types.h"

N/SDKs/MacOSX10.5.sdk/usr/include/netdb.h
c00000000464386E20000000000002F2B
t1178830562
s12075
i<_types.h>
i<stdint.h>
i<netinet/in.h>

N/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h
c0000000047E883C30000000000005346
t1206420419
s21318
i<sys/appleapiopts.h>
i<sys/_types.h>
i<stdint.h>
i<sys/socket.h>
i<machine/endian.h>
i<sys/_endian.h>
i<netinet6/in6.h>

N/SDKs/MacOSX10.5.sdk/usr/include/netinet6/in6.h
c0000000047E883C90000000000004970
t1206420425
s18800
i<sys/appleapiopts.h>
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_limits.h
c0000000041A52774000000000000042A
t1101342580
s1066

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_param.h
c0000000047E883F300000000000006FE
t1206420467
s1790
i<ppc/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_structs.h
c0000000047E883F30000000000001D01
t1206420467
s7425
i<sys/cdefs.h>
i<mach/ppc/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/_types.h
c0000000047E883F30000000000001194
t1206420467
s4500

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/endian.h
c0000000047E883F200000000000015AE
t1206420466
s5550
i<sys/cdefs.h>
i<sys/_endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/signal.h
c0000000047E883F30000000000000AE1
t1206420467
s2785
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<ppc/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/ppc/types.h
c0000000047E883F3000000000000140B
t1206420467
s5131
i<ppc/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_common.h
c0000000047BA9930000000000000056E
t1203411248
s1390

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_stdio.h
c0000000047BA9930000000000000090F
t1203411248
s2319
i<secure/_common.h>

N/SDKs/MacOSX10.5.sdk/usr/include/secure/_string.h
c0000000047BA99300000000000001110
t1203411248
s4368
i<secure/_common.h>

N/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645
i<_types.h>
i<xlocale/_stdio.h>
i<secure/_stdio.h>

N/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h
c0000000047BA99310000000000002A79
t1203411249
s10873
i<available.h>
i<_types.h>
i<sys/wait.h>
i<alloca.h>
i<_xlocale.h>
i<machine/types.h>
i<xlocale/_stdlib.h>

N/SDKs/MacOSX10.5.sdk/usr/include/string.h
c0000000047BA99320000000000001731
t1203411250
s5937
i<_types.h>
i<sys/cdefs.h>
i<xlocale/_string.h>
i<secure/_string.h>

N/SDKs/MacOSX10.5.sdk/usr/include/strings.h
c0000000047BA99300000000000000DA4
t1203411248
s3492
i<sys/cdefs.h>
i<string.h>
i<_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h
c0000000047E883D3000000000000177A
t1206420435
s6010
i<sys/cdefs.h>
i<libkern/_OSByteOrder.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h
c0000000047E883D300000000000008F6
t1206420435
s2294

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h
c0000000047E883D30000000000001EC3
t1206420435
s7875
i<sys/cdefs.h>
i<sys/_types.h>
i<machine/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h
c0000000047E883D3000000000000181C
t1206420435
s6172
i<sys/cdefs.h>
i<machine/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h
c0000000047E883CE0000000000000816
t1206420430
s2070

N/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h
c0000000047E883CF0000000000004990
t1206420431
s18832

N/SDKs/MacOSX10.5.sdk/usr/include/sys/fcntl.h
c0000000047E883CF0000000000004080
t1206420431
s16512
i<sys/_types.h>
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h
c0000000047E883D10000000000002440
t1206420433
s9280
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h
c0000000047E883D100000000000016A2
t1206420433
s5794
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>
i<sys/_select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h
c0000000047E883D10000000000003E13
t1206420433
s15891
i<sys/cdefs.h>
i<sys/appleapiopts.h>
i<machine/signal.h>
i<sys/_types.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h
c0000000047E883D1000000000000559B
t1206420433
s21915
i<sys/_types.h>
i<sys/cdefs.h>
i<machine/_param.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h
c0000000047E883D100000000000047CE
t1206420433
s18382
i<sys/_types.h>
i<sys/cdefs.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h
c0000000047E883D20000000000001E18
t1206420434
s7704
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/_structs.h>
i<time.h>
i<sys/_select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h
c0000000047E883D2000000000000290F
t1206420434
s10511
i<sys/appleapiopts.h>
i<sys/cdefs.h>
i<machine/types.h>
i<sys/_types.h>
i<machine/endian.h>
i<sys/_structs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/uio.h
c0000000047E883D20000000000001130
t1206420434
s4400
i<sys/cdefs.h>
i<sys/_types.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h
c0000000047E883D20000000000001D15
t1206420434
s7445
i<sys/cdefs.h>

N/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h
c0000000047E883D3000000000000273C
t1206420435
s10044
i<sys/cdefs.h>
i<sys/_types.h>
i<sys/signal.h>
i<sys/resource.h>
i<machine/endian.h>

N/SDKs/MacOSX10.5.sdk/usr/include/time.h
c0000000047BA9932000000000000178E
t1203411250
s6030
i<_types.h>
i<_structs.h>
i<machine/_limits.h>
i<xlocale/_time.h>

N/SDKs/MacOSX10.5.sdk/usr/include/unistd.h
c0000000047BA993200000000000053FF
t1203411250
s21503
i<_types.h>
i<sys/unistd.h>
i<sys/select.h>

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_stdio.h
c0000000047BA99310000000000000AF2
t1203411249
s2802

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_stdlib.h
c0000000047BA99310000000000000A4C
t1203411249
s2636

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_string.h
c0000000047BA99310000000000000572
t1203411249
s1394

N/SDKs/MacOSX10.5.sdk/usr/include/xlocale/_time.h
c0000000047BA99310000000000000555
t1203411249
s1365

N/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h
c000000004A11EAF1000000000000190C
t1242688241
s6412

N/Users/Shadow/Documents/CPE464/cclient/build/Debug/cclient
t1350091423
s9844

N/Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/Objects-normal/i386/cclient.LinkFileList
c000000005078C29F0000000000000070
t1350091423
s112

N/Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/Objects-normal/i386/cclient.o
t2
s0

N/Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/Objects-normal/i386/tcp_client.o
t1350091423
s5332

N/Users/Shadow/Documents/CPE464/cclient/cclient.c
c000000005078C2300000000000000105
t1350091312
s261
i"cclient.h"

N/Users/Shadow/Documents/CPE464/cclient/cclient.h
c000000005078C230000000000000015C
t1350091312
s348
i<stdio.h>
i<stdlib.h>

N/Users/Shadow/Documents/CPE464/cclient/networks.h
c000000003E6D3EDC00000000000000A7
t1047346908
s167

N/Users/Shadow/Documents/CPE464/cclient/tcp_client.c
i<stdio.h>
i<stdlib.h>
i<sys/types.h>
i<sys/stat.h>
i<sys/uio.h>
i<sys/time.h>
i<unistd.h>
i<fcntl.h>
i<string.h>
i<strings.h>
i<sys/socket.h>
i<netinet/in.h>
i<netdb.h>
i"networks.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies371784222#371784223#0(0"0(0#1#0"4577797440#0"0#

CCompileC build/cclient.build/Debug/cclient.build/Objects-normal/i386/cclient.o /Users/Shadow/Documents/CPE464/cclient/cclient.c normal i386 c com.apple.compilers.gcc.4_2
r0

CCompileC build/cclient.build/Debug/cclient.build/Objects-normal/i386/tcp_client.o //Users/Shadow/Documents/CPE464/cclient/tcp_client.c normal i386 c com.apple.compilers.gcc.4_2
s371784223.033699
e371784223.065359
r1
xCompileC
xbuild/cclient.build/Debug/cclient.build/Objects-normal/i386/tcp_client.o
x//Users/Shadow/Documents/CPE464/cclient/tcp_client.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
o//Users/Shadow/Documents/CPE464/cclient/tcp_client.c:23: warning: return type defaults to 'int'
lSLF07#2@60"Compile //Users/Shadow/Documents/CPE464/cclient/tcp_client.c371784223#371784223#0(96"//Users/Shadow/Documents/CPE464/cclient/tcp_client.c:23: warning: return type defaults to 'int'1(22@29"Return type defaults to 'int'371784223#0#96#0(6@51"/Users/Shadow/Documents/CPE464/cclient/tcp_client.c348702736#23#0#23#0#0"0(0#0#51"/Users/Shadow/Documents/CPE464/cclient/tcp_client.c4577795728#1293"    cd /Users/Shadow/Documents/CPE464/cclient    setenv LANG en_US.US-ASCII    /usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /SDKs/MacOSX10.5.sdk -fvisibility=hidden -mmacosx-version-min=10.5 -gdwarf-2 -iquote /Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/cclient-generated-files.hmap -I/Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/cclient-own-target-headers.hmap -I/Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/cclient-all-target-headers.hmap -iquote /Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/cclient-project-headers.hmap -F/Users/Shadow/Documents/CPE464/cclient/build/Debug -I/Users/Shadow/Documents/CPE464/cclient/build/Debug/include -I/usr/local/include -I/Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/DerivedSources/i386 -I/Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/DerivedSources -pedantic -Wall -c //Users/Shadow/Documents/CPE464/cclient/tcp_client.c -o /Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/Objects-normal/i386/tcp_client.o0#

CLd /Users/Shadow/Documents/CPE464/cclient/build/Debug/cclient normal i386
s371784223.065435
e371784223.074368
r1
xLd
x/Users/Shadow/Documents/CPE464/cclient/build/Debug/cclient
xnormal
xi386
old: warning: directory '/usr/local/lib' following -L not found
lSLF07#2@63"Link /Users/Shadow/Documents/CPE464/cclient/build/Debug/cclient371784223#371784223#0(63"ld: warning: directory '/usr/local/lib' following -L not found1(22@49"Directory '/usr/local/lib' following -L not found371784223#0#63#0(6@0"371784223#0#0#0#0#0"0(0#0#0"4577795728#491"    cd /Users/Shadow/Documents/CPE464/cclient    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /usr/bin/gcc-4.2 -arch i386 -isysroot /SDKs/MacOSX10.5.sdk -L/Users/Shadow/Documents/CPE464/cclient/build/Debug -L/usr/local/lib -F/Users/Shadow/Documents/CPE464/cclient/build/Debug -filelist /Users/Shadow/Documents/CPE464/cclient/build/cclient.build/Debug/cclient.build/Objects-normal/i386/cclient.LinkFileList -mmacosx-version-min=10.5 -o /Users/Shadow/Documents/CPE464/cclient/build/Debug/cclient0#

